{
  "name": "neuro",
  "version": "1.0.0",
  "description": "Neuro",
  "keywords": [
    "neuro"
  ],
  "license": "MIT",
  "author": "Ilia Chernetskii <ichernetskii@gmail.com>",
  "type": "module",
  "private": true,
  "workspaces": [
    "lib",
    "mnist-example/node",
    "mnist-example/react"
  ],
  "scripts": {
    "prettier": "prettier --check ..",
    "prettier:fix": "prettier --write ..",
    "ts": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.5",
    "jest-util": "^30.0.5",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2"
  },
  "packageManager": "yarn@4.9.2"
}
